
, '9c', '61',
'8a', '15', '88', '16', 'f2', '88', '18', '1a', 'b8', 'd5', 'a0', '01', '04', '00', '43', '48',
'4c', '4f', '12', '00', '00', '00', '50', '41', '44', '00', '17', '03', '00', '00', '53', '4e',
'49', '00', '20', '03', '00', '00', '53', '54', '4b', '00', '20', '03', '00', '00', '53', '4e',
'4f', '00', '20', '03', '00', '00', '56', '45', '52', '00', '24', '03', '00', '00', '43', '43',
'53', '00', '34', '03', '00', '00', '41', '45', '41', '44', '38', '03', '00', '00', '55', '41',
'49', '44', '44', '03', '00', '00', '54', '43', '49', '44', '48', '03', '00', '00', '50', '44',
'4d', '44', '4c', '03', '00', '00', '53', '4d', '48', '4c', '50', '03', '00', '00', '49', '43',
'53', '4c', '54', '03', '00', '00', '4d', '49', '44', '53', '58', '03', '00', '00', '53', '43',
'4c', '53', '5c', '03', '00', '00', '4b', '45', '58', '53', '60', '03', '00', '00', '43', '53',
'43', '54', '60', '03', '00', '00', '43', '46', '43', '57', '64', '03', '00', '00', '53', '46',
'43', '57', '68', '03', '00', '00', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d',
'2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '2d', '6c', '6f', '63',
'61', '6c', '68', '6f', '73', '74', '51', '30', '34', '33', '01', 'e8', '81', '60', '92', '92',
'1a', 'e8', '7e', 'ed', '80', '86', 'a2', '15', '82', '91', '41', '45', '53', '47', '6c', '73',
'71', '75', '69', '63', '2f', '34', '2e', '30', '2e', '31', '00', '00', '00', '00', '58', '35',
'30', '39', '01', '00', '00', '00', '1e', '00', '00', '00', '64', '00', '00', '00', '01', '00',
'00', '00', '43', '32', '35', '35', '00', '00', 'f0', '00', '00', '00', '60', '00', '00', '00',
'00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00',
'00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00',
'00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00',
'00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00',
'00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00',
'00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00',
'00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00',
'00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00',
'00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00',
'00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00',
'00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00',
'00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00',
'00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00',
'00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00',
'00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00',
'00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00',
'00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00',
'00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00',
'00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00',
'00', '00', '00', '00', '00', '00', '00', '00', '00', '00'